<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g9V-T4-fGR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qkb-qw-F0G">
            <objects>
                <tabBarController id="g9V-T4-fGR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eQv-u7-TJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kbD-bG-u5J" kind="relationship" relationship="viewControllers" id="F7G-CS-AM1"/>
                        <segue destination="ZiZ-Yy-Iaq" kind="relationship" relationship="viewControllers" id="bCB-4B-hpO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H19-S5-PmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="118"/>
        </scene>
        <!--Game-->
        <scene sceneID="3uR-Qc-KRk">
            <objects>
                <navigationController id="kbD-bG-u5J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" id="Dkm-dR-dyY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5c-52-IEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ckd-2c-W8W" kind="relationship" relationship="rootViewController" id="w9b-Iy-AWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jm-U0-DfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-188"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="g7b-V2-I6G">
            <objects>
                <viewController id="Bep-di-Xhz" customClass="HOOAddPersonViewController" customModule="NameGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVX-Ld-9A7"/>
                        <viewControllerLayoutGuide type="bottom" id="eL2-XE-mhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZ7-Zk-Daj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GK-4t-4e6">
                                <rect key="frame" x="225" y="550" width="150" height="30"/>
                                <color key="backgroundColor" red="0.05930543907" green="0.1859394077" blue="0.61768574620000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Yo-KM-qqR"/>
                                    <constraint firstAttribute="width" constant="150" id="gCL-ue-EaJ"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.96969092150000002" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneSelected:" destination="Bep-di-Xhz" eventType="touchUpInside" id="pnw-b6-jRq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVS-pj-MYS">
                                <rect key="frame" x="20" y="507" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GSK-pj-IGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-ja-rAj">
                                <rect key="frame" x="20" y="463" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yg4-rQ-l64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-Cq-tyl">
                                <rect key="frame" x="20" y="420" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tqz-dg-4wL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERK-8v-dda">
                                <rect key="frame" x="20" y="28" width="560" height="334"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt7-4B-HBO">
                                <rect key="frame" x="225" y="376" width="150" height="30"/>
                                <color key="backgroundColor" red="0.05930543907" green="0.1859394077" blue="0.61768574620000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8ki-ZO-7FU"/>
                                </constraints>
                                <state key="normal" title="Choose Pic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPicSelected:" destination="Bep-di-Xhz" eventType="touchUpInside" id="eHs-9X-K1Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nt7-4B-HBO" firstAttribute="top" secondItem="ERK-8v-dda" secondAttribute="bottom" constant="14" id="45C-aU-mX3"/>
                            <constraint firstItem="LVS-pj-MYS" firstAttribute="top" secondItem="xPk-ja-rAj" secondAttribute="bottom" constant="14" id="Huz-HY-rbw"/>
                            <constraint firstItem="eL2-XE-mhK" firstAttribute="top" secondItem="5GK-4t-4e6" secondAttribute="bottom" constant="20" id="ISg-4U-1gE"/>
                            <constraint firstItem="5GK-4t-4e6" firstAttribute="centerX" secondItem="EZ7-Zk-Daj" secondAttribute="centerX" id="Jjg-ZO-Vwz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xPk-ja-rAj" secondAttribute="trailing" id="MBt-06-51v"/>
                            <constraint firstItem="p1r-Cq-tyl" firstAttribute="top" secondItem="Nt7-4B-HBO" secondAttribute="bottom" constant="14" id="Obg-KS-5dm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xPk-ja-rAj" secondAttribute="leading" id="PWv-xL-xgZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ERK-8v-dda" secondAttribute="trailing" id="QXe-kW-BoZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LVS-pj-MYS" secondAttribute="trailing" id="U59-a8-OrZ"/>
                            <constraint firstItem="5GK-4t-4e6" firstAttribute="top" secondItem="LVS-pj-MYS" secondAttribute="bottom" constant="13" id="dsD-IU-fw4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1r-Cq-tyl" secondAttribute="trailing" id="faq-9b-saI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LVS-pj-MYS" secondAttribute="leading" id="gGy-dn-SG6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p1r-Cq-tyl" secondAttribute="leading" id="hJc-ON-ngw"/>
                            <constraint firstItem="Nt7-4B-HBO" firstAttribute="centerX" secondItem="EZ7-Zk-Daj" secondAttribute="centerX" id="icp-2r-4DL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ERK-8v-dda" secondAttribute="leading" id="jcP-5F-DaW"/>
                            <constraint firstItem="ERK-8v-dda" firstAttribute="top" secondItem="XVX-Ld-9A7" secondAttribute="bottom" constant="8" id="kgt-1W-iNo"/>
                            <constraint firstItem="xPk-ja-rAj" firstAttribute="top" secondItem="p1r-Cq-tyl" secondAttribute="bottom" constant="13" id="pWJ-qJ-tB6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzk-Cj-say" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-847"/>
        </scene>
        <!--Game-->
        <scene sceneID="r5D-H8-oem">
            <objects>
                <viewController id="ckd-2c-W8W" customClass="HOOGameViewController" customModule="NameGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cog-ct-1Z9"/>
                        <viewControllerLayoutGuide type="bottom" id="hQK-SM-wxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAX-4V-8Vw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pie-vJ-g7e">
                                <rect key="frame" x="34" y="77" width="532" height="284"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r04-XS-L48">
                                <rect key="frame" x="150" y="417" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LuG-g5-6dR"/>
                                    <constraint firstAttribute="height" constant="30" id="qCf-Hn-9Bp"/>
                                </constraints>
                                <state key="normal" title="Option 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectionMade:" destination="ckd-2c-W8W" eventType="touchUpInside" id="1Tl-0t-odp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iX-Qt-hoG">
                                <rect key="frame" x="150" y="455" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bIa-Gg-Xem"/>
                                    <constraint firstAttribute="height" constant="30" id="gsV-81-8IF"/>
                                </constraints>
                                <state key="normal" title="Option 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectionMade:" destination="ckd-2c-W8W" eventType="touchUpInside" id="xqp-eS-QHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs6-Bj-bJP">
                                <rect key="frame" x="150" y="493" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0pC-60-jok"/>
                                    <constraint firstAttribute="width" constant="140" id="BPB-cI-1EU"/>
                                    <constraint firstAttribute="height" constant="30" id="a3i-8Z-u2B"/>
                                </constraints>
                                <state key="normal" title="Option 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BPB-cI-1EU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectionMade:" destination="ckd-2c-W8W" eventType="touchUpInside" id="Ah2-M7-l24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9C-RI-BRd">
                                <rect key="frame" x="150" y="379" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8jK-0h-7er"/>
                                    <constraint firstAttribute="height" constant="30" id="nGB-pr-cjC"/>
                                </constraints>
                                <state key="normal" title="Option 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectionMade:" destination="ckd-2c-W8W" eventType="touchUpInside" id="qdM-ij-iAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r04-XS-L48" firstAttribute="top" secondItem="f9C-RI-BRd" secondAttribute="bottom" constant="8" id="3tv-5Z-pZl"/>
                            <constraint firstItem="Pie-vJ-g7e" firstAttribute="top" secondItem="Cog-ct-1Z9" secondAttribute="bottom" constant="13" id="NFP-yi-eK5"/>
                            <constraint firstAttribute="centerX" secondItem="r04-XS-L48" secondAttribute="centerX" id="VhO-J2-PCu"/>
                            <constraint firstAttribute="centerX" secondItem="f9C-RI-BRd" secondAttribute="centerX" id="YNS-Fx-mFh"/>
                            <constraint firstAttribute="centerX" secondItem="0iX-Qt-hoG" secondAttribute="centerX" id="bYq-hB-z9q"/>
                            <constraint firstItem="Pie-vJ-g7e" firstAttribute="leading" secondItem="OAX-4V-8Vw" secondAttribute="leadingMargin" constant="18" id="efH-kJ-7tY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pie-vJ-g7e" secondAttribute="trailing" constant="18" id="fwR-Qd-2vq"/>
                            <constraint firstItem="hQK-SM-wxo" firstAttribute="top" secondItem="Qs6-Bj-bJP" secondAttribute="bottom" constant="28" id="hIb-PM-fDc"/>
                            <constraint firstItem="f9C-RI-BRd" firstAttribute="top" secondItem="Pie-vJ-g7e" secondAttribute="bottom" constant="18" id="oLF-Gg-ddr"/>
                            <constraint firstAttribute="centerX" secondItem="Qs6-Bj-bJP" secondAttribute="centerX" id="u73-GW-npA"/>
                            <constraint firstItem="0iX-Qt-hoG" firstAttribute="top" secondItem="r04-XS-L48" secondAttribute="bottom" constant="8" id="w2S-EO-jLy"/>
                            <constraint firstItem="Qs6-Bj-bJP" firstAttribute="top" secondItem="0iX-Qt-hoG" secondAttribute="bottom" constant="8" id="zpg-XB-pyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="fxT-Cs-Rhg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Ra-Hl-9VF">
                            <connections>
                                <segue destination="Bep-di-Xhz" kind="presentation" id="R4J-T7-Gyv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="option1" destination="f9C-RI-BRd" id="31C-zN-fSS"/>
                        <outlet property="option2" destination="r04-XS-L48" id="cmU-wY-Jw1"/>
                        <outlet property="option3" destination="0iX-Qt-hoG" id="fZK-y7-8Gj"/>
                        <outlet property="option4" destination="Qs6-Bj-bJP" id="OcJ-tv-Gna"/>
                        <outlet property="picture" destination="Pie-vJ-g7e" id="814-NP-ZTL"/>
                        <segue destination="ZVT-Mx-6TA" kind="show" identifier="GameToResults" id="I4Y-4R-jgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr9-XB-ytU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-188"/>
        </scene>
        <!--Stats-->
        <scene sceneID="XV6-nv-hvF">
            <objects>
                <viewController id="0Rc-eX-eeT" customClass="HOOStatsViewController" customModule="NameGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJN-Lq-2m3"/>
                        <viewControllerLayoutGuide type="bottom" id="Dt0-x4-bvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5k-rx-AGZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage Correct: 100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-6e-eWf">
                                <rect key="frame" x="192" y="289" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y29-BK-MrO"/>
                                    <constraint firstAttribute="width" constant="216" id="s77-LT-nDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-tW-7ns">
                                <rect key="frame" x="150" y="513" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1V1-ph-e39"/>
                                    <constraint firstAttribute="width" constant="300" id="oFT-AG-ElQ"/>
                                </constraints>
                                <state key="normal" title="Reset Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPressed:" destination="0Rc-eX-eeT" eventType="touchUpInside" id="QUn-JL-6JH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct: 555 Incorrect: 510" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-iW-VPX">
                                <rect key="frame" x="192" y="260" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="MuI-Sv-xdA"/>
                                    <constraint firstAttribute="height" constant="21" id="ziL-cF-kRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="XUF-6e-eWf" secondAttribute="centerY" constant="0.5" id="4QH-EU-amL"/>
                            <constraint firstAttribute="centerX" secondItem="WuH-iW-VPX" secondAttribute="centerX" id="7m8-jj-x8x"/>
                            <constraint firstAttribute="centerX" secondItem="9gk-tW-7ns" secondAttribute="centerX" id="YgX-oy-W2W"/>
                            <constraint firstItem="Dt0-x4-bvy" firstAttribute="top" secondItem="9gk-tW-7ns" secondAttribute="bottom" constant="8" id="lB0-IQ-ak3"/>
                            <constraint firstAttribute="centerX" secondItem="XUF-6e-eWf" secondAttribute="centerX" id="lFR-cL-JmF"/>
                            <constraint firstItem="XUF-6e-eWf" firstAttribute="top" secondItem="WuH-iW-VPX" secondAttribute="bottom" constant="8" id="u8e-u6-Yrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="x4L-sE-Hix"/>
                    <connections>
                        <outlet property="correctIncorrectLabel" destination="WuH-iW-VPX" id="WIa-Ab-WVd"/>
                        <outlet property="percentageLabel" destination="XUF-6e-eWf" id="cNV-mq-K4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCI-z9-MrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="480"/>
        </scene>
        <!--Answer-->
        <scene sceneID="nSe-sr-ASN">
            <objects>
                <viewController title="Answer" id="ZVT-Mx-6TA" customClass="HOOResultsViewController" customModule="NameGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcg-iz-ty6"/>
                        <viewControllerLayoutGuide type="bottom" id="toV-Wx-cKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUw-1j-OXD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-5b-YVn">
                                <rect key="frame" x="34" y="88" width="532" height="284"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="516" placeholderIntrinsicHeight="134" text="Fun Fact" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lot-Wf-CHE">
                                <rect key="frame" x="42" y="409" width="516" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="dOJ-Ho-jRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="516" placeholderIntrinsicHeight="21" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7I-ml-e0g">
                                <rect key="frame" x="42" y="380" width="516" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Vh-g6-big"/>
                                    <constraint firstAttribute="width" constant="516" id="Y8M-Nf-KFY"/>
                                    <constraint firstAttribute="width" constant="516" id="h5s-sI-QmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y8M-Nf-KFY"/>
                                        <exclude reference="h5s-sI-QmX"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lot-Wf-CHE" secondAttribute="centerX" id="11f-Pl-jvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yh-5b-YVn" secondAttribute="trailing" constant="18" id="16W-bJ-j0A"/>
                            <constraint firstItem="V7I-ml-e0g" firstAttribute="top" secondItem="1yh-5b-YVn" secondAttribute="bottom" constant="8" id="KaY-pE-CRp"/>
                            <constraint firstItem="toV-Wx-cKM" firstAttribute="top" secondItem="lot-Wf-CHE" secondAttribute="bottom" constant="8" id="LyH-l7-cUM"/>
                            <constraint firstAttribute="centerX" secondItem="V7I-ml-e0g" secondAttribute="centerX" id="Wrq-N4-Ary"/>
                            <constraint firstItem="1yh-5b-YVn" firstAttribute="top" secondItem="Qcg-iz-ty6" secondAttribute="bottom" constant="24" id="Wwx-Zt-gvx"/>
                            <constraint firstItem="1yh-5b-YVn" firstAttribute="leading" secondItem="PUw-1j-OXD" secondAttribute="leadingMargin" constant="18" id="ePf-S8-cFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lot-Wf-CHE" secondAttribute="trailing" constant="26" id="kzv-lp-FNa"/>
                            <constraint firstItem="lot-Wf-CHE" firstAttribute="top" secondItem="V7I-ml-e0g" secondAttribute="bottom" constant="8" id="lbj-KZ-pcB"/>
                            <constraint firstItem="lot-Wf-CHE" firstAttribute="leading" secondItem="PUw-1j-OXD" secondAttribute="leadingMargin" constant="16" id="pGC-8B-yvO"/>
                            <constraint firstItem="lot-Wf-CHE" firstAttribute="leading" secondItem="PUw-1j-OXD" secondAttribute="leadingMargin" constant="26" id="zTL-mk-gTL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pGC-8B-yvO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="funFact" destination="lot-Wf-CHE" id="PbP-fK-IYf"/>
                        <outlet property="name" destination="V7I-ml-e0g" id="vKq-4a-tf5"/>
                        <outlet property="picture" destination="1yh-5b-YVn" id="sao-7x-Jfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1d-K4-J99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-188"/>
        </scene>
        <!--Stats-->
        <scene sceneID="imz-xw-uoO">
            <objects>
                <navigationController id="ZiZ-Yy-Iaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" id="V1y-e5-Wh6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJN-1C-93u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Rc-eX-eeT" kind="relationship" relationship="rootViewController" id="w7B-Fk-Wtm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5a-LF-xvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="480"/>
        </scene>
    </scenes>
</document>
